<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="group">
    <block wx:for="{{iconSize}}">
      <icon type="success" size="{{item}}" />
    </block>
  </view>
  <view class="group">
    <block wx:for="{{iconType}}">
      <icon type="{{item}}" size="40" />
    </block>
  </view>
  <view class="group">
    <block wx:for="{{iconColor}}">
      <icon type="success" size="40" color="{{item}}" />
    </block>
  </view>
  <view class="btn-area">
    <view class="body-view">
      <text>{{text}}</text>
      <button bindtap="add">add line</button>
      <button bindtap="remove">remove line</button>
    </view>
  </view>
  <view>
    <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
  </view>
  <view style="width:100%;">
    <progress percent="20" show-info />
    <progress percent="40" stroke-width="12" />
    <progress percent="60" color="pink" />
    <progress percent="80" active />
  </view>
  <view>
    <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">default</button>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary">primary</button>
    <button type="{{warn}}" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="warn">warn</button>
    <button bindtap="setDisabled">点击设置按钮disabled属性</button>
    <button bindtap="setPlain">点击设置plain属性</button>
    <button bindtap="setLoading">点击设置loading属性</button>
    <button open-type="contact">进入客服会话</button>
  </view>
  <view>
  <checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
  </label>
  </checkbox-group>
  </view>
  <view style="width:100%;">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section section_gap">
        <view class="section_title">switch</view>
        <switch name="switch" />
      </view>
      <view class="section section_gap" style="width:100%;">
        <view class="section_gap">slider</view>
        <slider name="slider" show-value=''></slider>
      </view>
      <view class="section">
        <view class="section_title">input</view>
        <input name="input" placeholder="please input here" />
      </view>
      <view class="section section_gap">
        <view class="section_title">radio</view>
        <radio-group name="radio-group">
          <label><radio />radio1</label>
          <label><radio />radio2</label>
        </radio-group>
      </view>
      <view class="section section_gap">
        <view class="section_title">checkbox</view>
        <checkbox-group name="checkbox">
          <label><checkbox value="checkbox1" />checkbox1</label>
          <label><checkbox value="checkbox2" />checkbox2</label>
        </checkbox-group>
      </view>
      <view class="btn-area">
        <button form-type="submit">Submit</button>
        <button form-type="reset">Reset</button>
      </view>
    </form>
  </view>
  <view class="section">
    <input placeholder="这是一个可以自动聚焦的input" auto-focus />
  </view>
  <view class="section">
    <input placeholder="这个只有在按钮点击时才聚焦" focus="{{focus}}" />
    <view class="btn-area">
      <button bindtap="bindButtonTab">使得输入框获得焦点</button>
    </view>
  </view>
  <view class="section">
    <input maxlength="10" placeholder="最大输入长度10" />
  </view>
  <view class="section">
    <view class="section_title">你输入的是:{{inputValue}}</view>
    <input bindinput="bindKeyInput" placeholder="输入同步到view中" />
  </view>
  <view class="section">
    <input bindinput="bindReplaceInput" placeholder='连个连续的1会变成2' />
  </view>
  <view class="section">
    <input password type="number" />
  </view>
  <view class="section">
    <input password type="text" />
  </view>
  <view class="section">
    <input type="digit" placeholder="带小数点的数字键盘" />
  </view>
  <view class="section">
    <input type='idcard' placeholder="身份证输入键盘" />
  </view>
  <view class="section">
    <input placeholder-style="color:red" placeholder="站位字体是红色的" />
  </view>
  <view class="section section_gap">
    <view class="section_title">表单组件在label内</view>
    <checkbox-group class="group" bindchange="checkboxChange">
      <view class="label-1" wx:for="{{checkboxItems}}">
        <label>
          <checkbox hidden value="{{item.name}}" checked="{{item.checked}}">
          </checkbox>
          <view class="label-1__icon">
            <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1 : 0}}"></view>
          </view>
          <text class='label-1__text'>{{item.value}}</text>
        </label>
      </view>
    </checkbox-group>
  </view>
  <view class="section section_gap">
    <view class='section_title'>label用for标识表单组件</view>
    <radio-group class="group" bindChange="radioChange">
      <view class="label-2" wx:for="{{radioItems}}">
        <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
        <view class="label-2__icon">
          <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1 : 0}}"></view>
        </view>
        <label class="label-2__text" for="{{item.name}}"><text>{{item.name}}</text></label>
      </view>
    </radio-group>
  </view>
</view>
